programa {
	/*Programa: Operadores Relacionais --> Comparativos
	 * Autor: Jeff
	 * Data: 29/11/2021
	*/
	
	funcao inicio() {

	// == Igual 
	// != Diferente
	// > Maior que
	// >= Maior ou Igual
	// < Menor que
	// <= Menor ou Igual
	
	real L1 = 3.0
	real L2 = 5.0

	escreva("\n", L1, " =  ", L2, " : ", L1 == L2)

	escreva("\n", L1, " != ", L2, " : ", L1 != L2)
	escreva("\n", L1, " >  ", L2, " : ", L1 >  L2)
	escreva("\n", L1, " >= ", L2, " : ", L1 >= L2)
	escreva("\n", L1, " < ",  L2, " : ", L1 <  L2)
	escreva("\n", L1, " <= ", L2, " : ", L1 <= L2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */