programa {
	
	funcao inicio() {

		//Declaração de Variáveis
		inteiro idade = 20
		real salario = 25.000
		real altura = 1.79
		caracter sexo = 'F'
		cadeia nome = "Joanne dos Santos"
		logico casada = falso //verdadeiro


		escreva(nome + " tem " + idade + " anos ")
		escreva("\ne o seu salário é: " + salario)
		escreva("\na sua altura é: " + altura)
		escreva("\nSexo: " + sexo)
		escreva("\nCasada: " + casada)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */