programa {
	
	funcao inicio() {

		/*
		escreva() // --> mostrar para usuário algum de um processo
		leia() // --> pegar do console algum dado
		limpa() // --> limpar o console
		*/

		
		cadeia nome //abre um espaço na memória

		escreva("Escreva seu nome: ")
		leia(nome)

		limpa()

		escreva("Olá! "  + nome)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */