programa
{
	
	funcao inicio()
	{
		cadeia texto
		texto = "hoje tem reforço!"

		caracter letra
		letra = 'b'

		inteiro x
		x = 35

		real numeros2
		numeros2 = 4.50

		// == < > <= >= !=
		se(x == 35){
			escreva("O x tem o valor 35")
			
		se(numero2 > 3)
			escreva(
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */