programa {
	
	//Reforço
	
	funcao inicio()
	{
		inteiro x, resultado
		x = 3

		//   =   >   <   <=   >=   ==    !=   *   /   -   +
		resultado = 2 + 2
		
		escreva(resultado) //comando
		escreva("resultado") // texto

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 50; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */